<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:E0:E6:2D:84:F4:DF:1B:4E:C7:EE:33:F6:FD:E2:1A:E1:82:65:1B%3Bcom.mubashar.employmanager

    You can also add your credentials to an existing key, using these values:

    Package name:
    0F:E0:E6:2D:84:F4:DF:1B:4E:C7:EE:33:F6:FD:E2:1A:E1:82:65:1B

    SHA-1 certificate fingerprint:
    0F:E0:E6:2D:84:F4:DF:1B:4E:C7:EE:33:F6:FD:E2:1A:E1:82:65:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDaKxPIM3I9K2vu9TKil0bVv4x_3QEELSM</string>
</resources>
