<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/addUser"
        android:title="Add User"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/logout_btn"
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_to_app"

        />

    <item
        android:id="@+id/editProfile"
        android:title="Edit Profile"
        app:showAsAction="never"
        />
</menu>