<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M479.6,267.3c36,-52.5 -79,-60.5 -34.6,-93.8c44.4,-33.3 -51.9,-95.1 -51.9,-95.1c44.1,66 -15.8,77.9 -33.2,114.2c-20.8,43.5 113.4,58.6 2.6,111.3c-108.5,51.5 -97.8,138.7 -97.8,138.7c0,32.7 12.2,62.5 32.4,85.2c-4.2,-11.2 -6.4,-23.2 -6.4,-35.8c0,-56.6 45.9,-102.5 102.5,-102.5c56.6,0 102.5,45.9 102.5,102.5c0,12.6 -2.3,24.7 -6.4,35.8c20.1,-22.7 32.4,-52.5 32.4,-85.2C526.5,338.9 455.4,302.6 479.6,267.3z"
      android:fillColor="#94F0FF"/>
  <path
      android:pathData="M477.5,271c-25,41 -68.1,47.1 -148.1,105.6c-82.4,60.2 -33.3,149.9 -33.2,150l0,0l0.8,0.5c-4,-10.9 -6.1,-22.7 -6.1,-35c0,-56.6 45.9,-102.5 102.5,-102.5c56.6,0 102.5,45.9 102.5,102.5c0,12.6 -2.3,24.7 -6.4,35.8c20.1,-22.7 32.4,-52.5 32.4,-85.2C526.4,342.5 460.3,305.2 477.5,271z"
      android:fillColor="#00D0FF"/>
  <path
      android:pathData="M306.8,492a86.4,86.4 0,1 0,172.8 0a86.4,86.4 0,1 0,-172.8 0z"
      android:fillColor="#00D0FF"/>
  <path
      android:pathData="M388,450.8c-37.6,16.9 -64.3,45.9 -73.9,76c13.4,30.4 43.8,51.6 79.1,51.6c47.7,0 86.4,-38.7 86.4,-86.4c0,-20.6 -7.2,-39.5 -19.2,-54.3C437.8,435.7 412.5,439.8 388,450.8z"
      android:strokeAlpha="0.6"
      android:fillColor="#00D0FF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M393.2,405.6c-39.7,0 -73.1,26.7 -83.2,63.2c13,28.6 39.9,55.2 76.1,71.5c22.2,10 45,14.7 66.2,14.8c16.8,-15.8 27.3,-38.2 27.3,-63C479.6,444.2 440.9,405.6 393.2,405.6z"
      android:strokeAlpha="0.6"
      android:fillColor="#00D0FF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M378.4,230.9L378.4,230.9c25,20.6 56,38.9 -15.7,73c-108.5,51.5 -97.8,138.7 -97.8,138.7c0,32.7 12.2,62.5 32.4,85.2c-4.2,-11.2 -6.4,-23.2 -6.4,-35.8c0,-56.6 45.9,-102.5 102.5,-102.5c56.6,0 102.5,45.9 102.5,102.5c0,12.6 -2.3,24.7 -6.4,35.8C551.9,390.7 430.2,263 378.4,230.9z"
      android:fillColor="#00D0FF"/>
  <path
      android:pathData="M378.4,295.7c6,-1.9 41.4,-15 37.5,-64.6c-3.9,-50.3 15.7,-47.2 33,-60.9c34.7,-33.9 -55.6,-91.8 -55.6,-91.8c44.1,66 -15.8,77.9 -33.2,114.2C340.3,233.8 459.5,249.5 378.4,295.7z"
      android:fillColor="#00D0FF"/>
</vector>
