<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="DialogAnimation">
    <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
    <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="Dialog_Layout_Style">
        <item name="android:padding">5dp</item>
        <item name="android:background">@drawable/input_style</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <style name="Details_Style">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="input_style">
        <item name="android:background">@drawable/input_style</item>
        <item name="android:padding">10dp</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="button_bg" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/button_styling</item>
        <item name="android:padding">10dp</item>
        <item name="android:animateOnClick">true</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
